# Fin JSON-output
spring.jackson.serialization.indent_output = true

spring.mvc.servlet.path=/home

## View plassering og extension
spring.mvc.view.prefix:/WEB-INF/
spring.mvc.view.suffix:.jsp

## PostgreSQL-settings
spring.datasource.url=jdbc:postgresql://ider-database.westeurope.cloudapp.azure.com:5432/h600883
spring.datasource.username=h600883
spring.datasource.password=####
